//admin API 


@url= http://localhost:8000/api/v1

POST {{url}}/admin/login
Content-Type: application/json
{
  
  "password": "321",
  "email": "sam1@gmail.com "
  

}

#send request for the category 

 

##========== category api

### create new api
Get  {{url}}/category


### create new api

POST   {{url}}/category
Content-Type: application/json

{
"name": "Mobile"
}



### request OTP
POST {{url}}/request-otp
Content-Type: application/json
{
  "email": "asdf@gmail.com",
  "status": "active"
}


### get categorie(s)
PUT  {{url}}/category
Content-Type: application/json

{
"_id": "63f51ebcdd6284350c21e485",
 "status": "inactive",
"name": "mobile"
}

### delete category
DELETE   {{url}}/category/63f51ebcdd6284350c21e485


#### payment methods
POST {{url}}/payment-methods
Content-Type: application/json

{
  
  "name": "paypal",
  "description": " asdf"
}


#####AWS health check 
get https: 

